# seata-test

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
dubbo-demo/account-dubbo-service/: build.gradle
dubbo-demo/account-dubbo-service/src/main/java/org/test/seata/account/: AccountDubboApplication.java
dubbo-demo/account-dubbo-service/src/main/java/org/test/seata/account/dao/: AccountDao.java
dubbo-demo/account-dubbo-service/src/main/java/org/test/seata/account/service/impl/: AccountServiceImpl.java
dubbo-demo/account-dubbo-service/src/main/resources/: application.yaml
dubbo-demo/account-service-api/src/main/java/org/test/seata/account/service/: AccountService.java
dubbo-demo/order-dubbo-service/: build.gradle
dubbo-demo/order-dubbo-service/src/main/java/org/test/seata/order/: OrderDubboServiceApplication.java
dubbo-demo/order-dubbo-service/src/main/java/org/test/seata/order/controller/: OrderController.java
dubbo-demo/order-dubbo-service/src/main/java/org/test/seata/order/dao/: OrderDao.java
dubbo-demo/order-dubbo-service/src/main/java/org/test/seata/order/dto/: OrderDTO.java
dubbo-demo/order-dubbo-service/src/main/java/org/test/seata/order/service/impl/: OrderServiceImpl.java
dubbo-demo/order-dubbo-service/src/main/resources/: application.yaml
dubbo-demo/order-service-api/src/main/java/org/test/seata/order/service/: OrderService.java
dubbo-demo/product-dubbo-service/: build.gradle
dubbo-demo/product-dubbo-service/src/main/java/org/test/seata/product/: ProductDubboApplication.java
dubbo-demo/product-dubbo-service/src/main/java/org/test/seata/product/dao/: ProductDao.java
dubbo-demo/product-dubbo-service/src/main/java/org/test/seata/product/service/impl/: ProductServiceImpl.java
dubbo-demo/product-dubbo-service/src/main/resources/: application.yaml
dubbo-demo/product-service-api/: build.gradle
dubbo-demo/product-service-api/src/main/java/org/test/seata/product/service/: ProductService.java
httpclient-demo/: build.gradle
httpclient-demo/account-httpclient-service/src/main/java/org/test/seata/httpclient/: AccountHttpClientServiceApplication.java
httpclient-demo/account-httpclient-service/src/main/java/org/test/seata/httpclient/controller/: AccountController.java
httpclient-demo/account-httpclient-service/src/main/java/org/test/seata/httpclient/dao/: AccountDao.java
httpclient-demo/account-httpclient-service/src/main/java/org/test/seata/httpclient/dto/: AccountReduceBalanceDTO.java
httpclient-demo/account-httpclient-service/src/main/java/org/test/seata/httpclient/service/: AccountService.java
httpclient-demo/account-httpclient-service/src/main/java/org/test/seata/httpclient/service/impl/: AccountServiceImpl.java
httpclient-demo/account-httpclient-service/src/main/resources/: application.yaml
httpclient-demo/order-httpclient-service/: build.gradle
httpclient-demo/order-httpclient-service/src/main/java/org/test/seata/httpclient/: OrderHttpClientServiceApplication.java
httpclient-demo/order-httpclient-service/src/main/java/org/test/seata/httpclient/controller/: OrderController.java
httpclient-demo/order-httpclient-service/src/main/java/org/test/seata/httpclient/dao/: OrderDao.java
httpclient-demo/order-httpclient-service/src/main/java/org/test/seata/httpclient/dto/: OrderDTO.java
httpclient-demo/order-httpclient-service/src/main/java/org/test/seata/httpclient/service/: OrderService.java
httpclient-demo/order-httpclient-service/src/main/java/org/test/seata/httpclient/service/impl/: OrderServiceImpl.java
httpclient-demo/order-httpclient-service/src/main/resources/: application.yaml
httpclient-demo/product-httpclient-service/src/main/java/org/test/seata/httpclient/: ProductHttpClientServiceApplication.java
httpclient-demo/product-httpclient-service/src/main/java/org/test/seata/httpclient/controller/: ProductController.java
httpclient-demo/product-httpclient-service/src/main/java/org/test/seata/httpclient/dao/: ProductDao.java
httpclient-demo/product-httpclient-service/src/main/java/org/test/seata/httpclient/dto/: ProductReduceStockDTO.java
httpclient-demo/product-httpclient-service/src/main/java/org/test/seata/httpclient/service/: ProductService.java
httpclient-demo/product-httpclient-service/src/main/java/org/test/seata/httpclient/service/impl/: ProductServiceImpl.java
httpclient-demo/product-httpclient-service/src/main/resources/: application.yaml
multiple-datasource/: build.gradle
multiple-datasource/src/main/java/org/test/seata/: MultipleDatasourceApplication.java
multiple-datasource/src/main/java/org/test/seata/controller/: OrderController.java
multiple-datasource/src/main/java/org/test/seata/dao/: AccountDao.java  OrderDao.java  ProductDao.java
multiple-datasource/src/main/java/org/test/seata/dto/: OrderDTO.java
multiple-datasource/src/main/java/org/test/seata/service/: AccountService.java  OrderService.java  ProductService.java
multiple-datasource/src/main/java/org/test/seata/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
multiple-datasource/src/main/resources/: application.yaml
multiple-datasource/src/main/scripts/: data.sql
multiple-datasource/src/test/java/org/test/seata/: MultipleDatasourceApplicationTests.java
