group 'org.test.seata'
version '1.0-SNAPSHOT'

ext['mysql.version']='5.1.49'
ext['mybatis.starter.version']='2.1.3'
ext['seata.version']='1.1.0'
ext['dubbo.version']='2.7.6'

allprojects {
    repositories {
        // jcenter()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}
