rootProject.name = 'seata-test'
include 'multiple-datasource'
include 'httpclient-demo'
include 'httpclient-demo:order-httpclient-service'
findProject(':httpclient-demo:order-httpclient-service')?.name = 'order-httpclient-service'
include 'httpclient-demo:product-httpclient-service'
findProject(':httpclient-demo:product-httpclient-service')?.name = 'product-httpclient-service'
include 'httpclient-demo:account-httpclient-service'
findProject(':httpclient-demo:account-httpclient-service')?.name = 'account-httpclient-service'
include 'dubbo-demo'
include 'dubbo-demo:order-service-api'
findProject(':dubbo-demo:order-service-api')?.name = 'order-service-api'
include 'dubbo-demo:order-dubbo-service'
findProject(':dubbo-demo:order-dubbo-service')?.name = 'order-dubbo-service'
include 'dubbo-demo:product-service-api'
findProject(':dubbo-demo:product-service-api')?.name = 'product-service-api'
include 'dubbo-demo:account-service-api'
findProject(':dubbo-demo:account-service-api')?.name = 'account-service-api'
include 'dubbo-demo:account-dubbo-service'
findProject(':dubbo-demo:account-dubbo-service')?.name = 'account-dubbo-service'
include 'dubbo-demo:product-dubbo-service'
findProject(':dubbo-demo:product-dubbo-service')?.name = 'product-dubbo-service'

